export default {
    id: 'best-teams',
    entity: 'Команда',
    dataSource: 'teams',
    preFilter: (row) => row['Только в благотворительных'] !== 'Да',
    measures: ['Игр', 'Процент побед', 'Финалов', 'Сезонов', 'Суперблицев', 'Блицев', 'Процент выигранных блицев', 'Решающих раундов',
        'Досрочных ответов', 'Досрочных за игру', 'Дополнительных минут', 'Помощь клуба', 'Процент полезной помощи']
};
