export default {
    id: 'best-teams',
    entity: 'Команда',
    dataSource: 'teams',
    preFilter: (row) => row['Только в благотворительных'] !== 'Да',
    measures: ['Игр', 'Финалов', 'Сезонов', 'Суперблицев', 'Блицев', 'Решающих раундов', 'Досрочных ответов',
        'Дополнительных минут', 'Помощь клуба']
};
