const cutoffs = {
    games: 3,
    answers: 5,
    questions: 3
};

export const measuresMeta = {
    'Ответов': {
        label: 'правильных ответов',
        plus: 'Правильных'
    },
    'Ответов за игру': {
        label: 'правильных ответов за игру',
        plus: 'Правильных ответов за игру'
    },
    'Процент правильных': {
        label: '% правильных ответов',
        plus: 'Процент правильных',
        cutoff: row => row['Ответов'] >= cutoffs.answers
    },
    'Игр': {
        label: 'побед',
        plus: 'Побед'
    },
    'Процент побед': {
        label: '% побед',
        plus: 'Процент побед',
        cutoff: row => row['Игр'] >= cutoffs.games
    },
    'Финалов': {
        label: 'выигранных финалов',
        plus: 'Выигранных финалов'
    },
    'Призов лучшему знатоку': {
        label: 'призов лучшему знатоку',
        plus: 'Призов лучшему знатоку'
    },
    'Лучший телезритель': {
        label: 'призов лучшему вопросу',
        plus: 'Лучший телезритель'
    },
    'Процент лучших': {
        label: '% игр с призом лучшему',
        plus: 'Процент лучших',
        cutoff: row => row['Игр'] >= cutoffs.games
    },
    'Суперблицев': {
        label: 'взятых суперблицев',
        plus: 'Выигранных суперблицев'
    },
    'Решающих раундов': {
        label: 'выигранных решающих раундов',
        plus: 'Выигранных решающих раундов'
    },
    'Досрочных ответов': {
        label: 'правильных досрочных',
        plus: 'Правильных досрочных'
    },
    'Досрочных за игру': {
        label: 'правильных досрочных за игру',
        plus: 'Правильных досрочных за игру',
        cutoff: row => row['Игр'] >= cutoffs.games
    },
    'Команд': {
        label: 'разных команд',
        plus: 'Команд'
    },
    'Сезонов': {
        label: 'сезонов',
        plus: 'Сезонов'
    },
    'Блицев': {
        label: 'выигранных блицев',
        plus: 'Выигранных блицев'
    },
    'Процент выигранных блицев': {
        label: '% выигранных блицев',
        plus: 'Процент выигранных блицев',
        cutoff: row => row['Игр'] >= cutoffs.games
    },
    'Дополнительных минут': {
        label: 'полезных дополнительных минут',
        plus: 'Полезных дополнительных минут'
    },
    'Помощь клуба': {
        label: 'успешно взятых помощей клуба',
        plus: 'Полезная помощь клуба'
    },
    'Процент полезной помощи': {
        label: '% удачно взятой помощи',
        plus: 'Процент полезной помощи',
        cutoff: row => row['Помощь клуба'] >= 3
    },
    'Вопросов': {
        label: 'выигравших вопросов',
        plus: 'Вопросов выиграло'
    },
    'Процент выигравших': {
        label: '% выигравших',
        plus: 'Процент выигравших',
        cutoff: row => row['Вопросов'] >= cutoffs.questions
    },
    'Процент принятия ответственности': {
        label: '% успешного принятия ответственности на себя',
        plus: 'Процент успешного принятия ответственности',
        cutoff: row => row['Шансов взять ответственность на себя'] >= 3
    },
    'Попыток спасений за игру': {
        label: 'спасений за игру',
        plus: 'Успешных спасений за игру',
        cutoff: row => row['Игр'] >= cutoffs.games
    }
};

export const measures = Object.keys(measuresMeta).map(m => Object.assign({ id: m }, measuresMeta[m]));
