export const measuresMeta = {
    'Ответов': {
        label: 'правильных ответов',
        plus: 'Правильных'
    },
    'Ответов за игру': {
        label: 'правильных ответов за игру',
        plus: 'Правильных ответов за игру'
    },
    'Процент правильных': {
        label: '% правильных ответов',
        plus: 'Процент правильных'
    },
    'Игр': {
        label: 'побед',
        plus: 'Побед'
    },
    'Процент побед': {
        label: '% побед',
        plus: 'Процент побед'
    },
    'Финалов': {
        label: 'выигранных финалов',
        plus: 'Выигранных финалов'
    },
    'Призов лучшему знатоку': {
        label: 'призов лучшему знатоку',
        plus: 'Призов лучшему знатоку'
    },
    'Лучший телезритель': {
        label: 'призов лучшему вопросу',
        plus: 'Лучший телезритель'
    },
    'Процент лучших': {
        label: '% игр с призом лучшему',
        plus: 'Процент лучших'
    },
    'Суперблицев': {
        label: 'взятых суперблицев',
        plus: 'Выигранных суперблицев'
    },
    'Решающих раундов': {
        label: 'выигранных решающих раундов',
        plus: 'Выигранных решающих раундов'
    },
    'Досрочных ответов': {
        label: 'правильных досрочных',
        plus: 'Правильных досрочных'
    },
    'Досрочных за игру': {
        label: 'правильных досрочных за игру',
        plus: 'Правильных досрочных за игру'
    },
    'Команд': {
        label: 'разных команд',
        plus: 'Команд'
    },
    'Сезонов': {
        label: 'сезонов',
        plus: 'Сезонов'
    },
    'Блицев': {
        label: 'выигранных блицев',
        plus: 'Выигранных блицев'
    },
    'Процент выигранных блицев': {
        label: '% выигранных блицев',
        plus: 'Процент выигранных блицев'
    },
    'Дополнительных минут': {
        label: 'полезных дополнительных минут',
        plus: 'Полезных дополнительных минут'
    },
    'Помощь клуба': {
        label: 'успешно взятых помощей клуба',
        plus: 'Полезная помощь клуба'
    },
    'Процент полезной помощи': {
        label: '% удачно взятой помощи',
        plus: 'Процент полезной помощи'
    },
    'Вопросов': {
        label: 'выигравших вопросов',
        plus: 'Вопросов выиграло'
    },
    'Процент выигравших': {
        label: '% выигравших',
        plus: 'Процент выигравших'
    },
    'Процент принятия ответственности': {
        label: '% успешного принятия ответственности на себя',
        plus: 'Процент успешного принятия ответственности'
    },
    'Попыток спасений за игру': {
        label: 'спасений за игру',
        plus: 'Успешных спасений за игру'
    }
};

export const measures = Object.keys(measuresMeta).map(m => Object.assign({ id: m }, measuresMeta[m]));
