export default {
    id: 'best-players',
    entity: 'Знаток',
    dataSource: 'players',
    preFilter: (row) => row['Только в благотворительных'] !== 'Да' && row['Игр'] >= 5,
    measures: ['Ответов', 'Ответов за игру', 'Процент правильных', 'Игр', 'Финалов', 'Призов лучшему знатоку' ,
        'Суперблицев', 'Решающих раундов', 'Досрочных ответов', 'Команд'],
    top: 24
};
