export default {
    id: 'best-players',
    entity: 'Знаток',
    dataSource: 'players',
    preFilter: (row) => row['Только в благотворительных'] !== 'Да' && row['Игр'] >= 5,
    measuresList: ['Ответов', 'Ответов за игру', 'Процент правильных', 'Игр', 'Процент побед', 'Финалов',
        'Призов лучшему знатоку', 'Процент лучших', 'Суперблицев', 'Решающих раундов', 'Досрочных ответов',
        'Досрочных за игру', 'Команд'],
    top: 24
};
